<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width" />
		<title>Portfolio</title>
		<link href="asset/image/logo.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="asset/css/base.css" rel="stylesheet" type="text/css" />
		<link href="asset/css/style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			/* LOADING */
			.loading {
				width: 100%;
				height: 100vh;
				z-index: 999;
				position: fixed;
				background-color: #111;
				font-family: "Trebuchet MS";
				font-size: 50px;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all .5s;
			}
		</style>
	</head>



	<body class="master">

		<!-- LOADING -->
		<div class="loading">
			<p>Carregando</p>
		</div>
		<!-- !LOADING -->



		<!-- HEADER -->
		<header class="header">

			<h1>Gustavo Duran Ferreira</h1>

			<!-- MENU -->
			<nav class="menu">

				<div class="menu-control">&#xf0c9;</div>

				<ul>
					<li class="menu-link"><a class="link-scroll" href="home">&#xf015;</a></li>
					<li class="menu-link"><a class="link-scroll" href="about">&#xf007;</a></li>
					<li class="menu-link"><a class="link-scroll" href="experiences">&#xf19d;</a></li>
					<li class="menu-link"><a class="link-scroll" href="projects">&#xf121;</a></li>
					<li class="menu-link"><a class="link-scroll" href="contact" >&#xf086;</a></li>
				</ul>

			</nav>
			<!-- !MENU -->

		</header>
		<!-- !HEADER -->



		<!-- HOME -->
		<div id="home" class="home">

			<div class="home-logo">
				<img src="asset/image/logo_white.png">
			</div>

			<div class="home-music-control">
				<b class="icon">&#xf04b;</b>
				<i>AWOLNATION - Sail</i>
			</div>
			<audio class="home-music">
				<source src="asset/audio/audio.mp3">
			</audio>

		</div>
		<!-- !HOME -->


		<!-- SLOGAN -->
		<div class="slogan first ini">

			<i>Você é um 0 ou um 1?</i>

			<b>Role para baixo</b>

		</div>
		<!-- !SLOGAN -->


		<!-- ABOUT -->
		<section id="about" class="about">

			<header>
				<h1>Quem é Gustavo?</h1>
			</header>

			<p>Não que isso seja muito importante, mas...</p>

			<p>Meu nome é Gustavo Duran Ferreira, tenho 18 anos e sou apenas mais um humilde amante de programação.</p>

			<p>O primeiro contato que tive com uma linguagem de programação foi aos 14 anos no ensino medio, aprendia PASCALZIM e ficava fascinado ao conseguir montar codigos de entrada e saida manupulando variaveis, era simplesmente magico. Ao fim do primeiro ano de ensino medio tive o meu primeiro pico de orgulho ao desenvolver um joguinho.</p>

			<p>Desde então, sempre procurei aprender cada vez mais sobre esse assunto tendo contato com outras linguagens como C, C#, Delphi, VB, Java, etc. Porém acabei tomando gosto mesmo pelas linguagens front-end.</p>

			<p>Não sou nenhum especialista no assunto, mas essa é uma forma de mostrar para você a minha <a class="link-scroll" href="experiences">experiencias</a> e <a class="link-scroll" href="projects">projetos</a> que me ajudaram a evoluir e, quem sabe um dia, possa me chamar de especialista.</p>

		</section>
		<!-- !ABOUT -->


		<!-- SLOGAN -->
		<div class="slogan">
			<i>Para mudar o mundo, entenda o código-fonte.</i>
		</div>
		<!-- !SLOGAN -->


		<!-- EXPERIENCE -->
		<section id="experiences" class="experiences">

			<header>
				<h1>Experiencias</h1>
			</header>

			<div class="experiences-list academics">
				<h2>Academicas</h2>
				<div class="experience ensino-medio">
					<p><span>Ensino Medio</span>
					<br />Tecnico em Informatica
					<br /><i>jan 2013 - dez 2015</i></p>
				</div>
				<div class="experience ensino-superior">
					<p><span>Ensino Superior</span>
					<br />Tecnologo em Sistemas para Internet
					<br /><i>jan 2016 - atualmente</i></p>
				</div>
			</div>

			<div class="experiences-list pratics">
				<h2>Praticas</h2>
				<div class="experience web-design">
					<p><span>Curso</span>
					<br />de Web Design
					<br /><i>jul 2012 - jun 2013</i></p>
				</div>
				<div class="experience agencia-zum">
					<p><span>Web Developer Jr</span>
					<br />em Agencia Zum
					<br /><i>set 2013 - mar 2016</i></p>
				</div>
				<div class="experience procurando-emprego">
					<p><span>Em Busca</span>
					<br />de Emprego :D
					<br /><i>jun 2014 - atualmente</i><p>
				</div>
			</div>

		</section>
		<!-- !EXPERIENCE -->


		<!-- SLOGAN -->
		<div class="slogan">
			<i>Só é impossivel até ser feito por alguem.</i>
		</div>
		<!-- !SLOGAN -->


		<!-- PROJECTS -->
		<div id="projects" class="projects">

			<header>
				<h1>Projetos</h1>
			</header>

			<ul class="projects-list">
				<li class="project" style="background-image: url(asset/image/orchard.png)"><a href="http://www.reloadless.esy.es/0/gustavo/orchard/" target="_blank">Orchard</a></li>
				<li class="project" style="background-image: url(asset/image/reloadless.png)"><a href="http://reloadless.esy.es/" target="_blank">Reloadless<br> tcc ensino medio<br> (incompleto)</a></li>
				<li class="project" style="background-image: url(asset/image/phonegap.png)"><a href="https://duransbo.github.io/18-11-16/" target="_blank">Phonegap<br> projeto faculdade</a></li>
			</ul>

			<p>Feitos com muito carinho. S2</p>

		</div>
		<!-- !PROJECTS -->


		<!-- SLOGAN -->
		<div class="slogan">
			<i>Hello World!</i>
		</div>
		<!-- !SLOGAN -->



		<!-- SCRIPTS -->
		<script src="asset/js/script.js" type="text/javascript"></script>
		<!-- !SCRIPTS -->

	</body>

</html>